PORT=8747
JWT_KEY=dxfLKFYGlFSJtsAcwlUP6ODr6T9SLa2DjOYexnju7p0=
ORIGIN=http://localhost:5173
DATABASE_URL=mongodb+srv://ashu:ashu0512@cluster0.jafrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0